\documentclass[aspectratio=43]{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Boadilla}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\title[Large-scale Spatial Predictive Modeling]{A Scalable Machine Learning Pipeline for Ecological Studies using Remote Sensing Data}
\author{Chengliang Tang}
\institute{Columbia University}
%\date{December 22, 2019}
\date[\today]{\today \\ \vspace{1cm} (Joint work with Prof. Tian Zheng and Prof. Maria Uriarte)}
\begin{document}
	
\begin{frame}
  \titlepage
  
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Introduction}

\begin{frame}{Positive Feedback Loop of Global Warming}
\begin{minipage}[t]{0.4\linewidth}
\begin{figure}[ht]
	\includegraphics[width=5.5cm]{figs/fig-1-1.jpg}
	\centering
	\caption{Positive feedback loop affecting rainforests}
	\label{fig:global-warming-1}
\end{figure}
\end{minipage}\hfill
\begin{minipage}[t]{0.55\linewidth}
\begin{itemize}
    \item Rainforests play an important role in carbon cycle.
    \pause
    \item Extreme weather, e.g. hurricanes, causes severe damage to the rainforests.
    \pause
    \item Key question (Arrow 3):  \\
    Does such impact have long-lasting effects?
    \pause
    \item Lack of historical data $\Longrightarrow$ hard to directly investigate arrow 3.
\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Positive Feedback Loop of Global Warming}
\begin{minipage}[t]{0.45\linewidth}
\begin{figure}[ht]
	\includegraphics[width=5.5cm]{figs/fig-1-2.png}
	\centering
	\caption{Positive feedback loop affecting rainforests}
	\label{fig:global-warming-2}
\end{figure}
\end{minipage}\hfill
\begin{minipage}[t]{0.55\linewidth}
\begin{itemize}
    \item Rainforests play an important role in carbon cycle.
    \item Extreme weather, e.g. hurricanes, causes severe damage to the rainforests.
    \item Key question (Arrow 3):  \\
    Does such impact have long-lasting effects?
    \item Lack of historical data $\Longrightarrow$ hard to directly investigate arrow 3.
    \item An alternative solution (Arrow 6): \\
    explore the link between hurricane exposure and forest structure.
\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Ecological Remote Sensing Data for Studying Forest Structure}
\begin{itemize}
    \item Traditionally, \textbf{ground-based observations} were mostly used in ecological studies.
    \begin{itemize}
        \item Limitations: expensive + small scale + require expert knowledge
    \end{itemize}
	\pause
    \item  Recently, \textbf{remote sensing techniques} have enabled efficient gathering of high-resolution forest data.
    \begin{itemize}
        \item Advantages: automatic + large-scale + high-quality
        \item Existing challenges: \\
         a. unstructured data $\Longrightarrow$ learned features? \\
         b. learned features $\Longrightarrow$ scientific insights?
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{A New Way of ``Looking" at Our Trees}
\begin{minipage}[t]{0.55\linewidth}
	\begin{figure}[ht]
		\includegraphics[width=6.5cm]{figs/fig-2-3.png}
		\centering
	\end{figure}
\end{minipage}\hfill
\begin{minipage}[t]{0.43\linewidth}
	In March 2017, \textbf{high-resolution} remote sensing data was collected over El Yunque rainforest in Puerto Rico
	\begin{itemize}
		\item Stereo air photo data (3cm)
	\end{itemize}
	Besides, other \textbf{low-resolution} historical data are available
	\begin{itemize}
		\item Ground-based tree species labels (Spatial coverage: $<1\%$, Year: 2016)
		\item Environmental factors, e.g. elevation, curvature, slope, hurricane exposure, etc.
	\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Research Goals of This Project}
We propose to build a scalable and reproducible machine learning workflow for remote sensing data, of which 
\begin{itemize}
    \item Component I (techniques): obtain features of forest composition, e.g. a map of palm tree distribution.
    
    \item Component II (science): analyze the relationship between forest composition and other ecological variables, e.g. hurricane exposure, elevation, curvature, etc.
\end{itemize}
    
\end{frame}

\section{Developed Workflow for Forest Survey}
\begin{frame}{Why Choose Palm Trees?}
\begin{figure}[ht]
\begin{minipage}[b]{0.35\linewidth}
    \centering
    \includegraphics[width=0.9\textwidth]{figs/fig-2-1.jpg}
    \caption{On the ground}
\end{minipage}
\hspace{0.3cm}
\begin{minipage}[b]{0.35\linewidth}
    \centering
    \includegraphics[width=0.9\textwidth]{figs/fig-2-2.png}
    \caption{From the air}
    \label{fig:b}
\end{minipage}
\end{figure}
\begin{itemize}
	\item A species of ecological significance $\Longrightarrow$ indicator of past hurricane exposure.
    \item Besides, palm trees favor light $\Longrightarrow$ canopies are visible in aerial images.
\end{itemize}
\end{frame}

\begin{frame}{Existing Challenges in Component I}
\begin{figure}[ht]
	\begin{minipage}[b]{0.4\linewidth}
		\centering
		\includegraphics[width=0.9\textwidth]{figs/fig-2-4.png}
		\caption{Example images from Stanford Background Dataset}
	\end{minipage}
	\hspace{0.2cm}
	\begin{minipage}[b]{0.4\linewidth}
		\centering
		\includegraphics[width=0.87\textwidth]{figs/fig-2-5.png}
		\caption{Our dataset (Blue: palm, Yellow: others)}
	\end{minipage}
\end{figure}
\begin{itemize}
	\item Lack of foreground and background.
    \item Limited spatial coverage ($<1\%$) of ground-based labels (incomplete supervision).
    \item The lack of accurately segmented training set (inexact supervision).
    \item Severe location misplacement between tree roots and canopies (inaccurate supervision).
\end{itemize}
\end{frame}

\begin{frame}{Artificial Conceptual Learning: Image Categorization with Weak Human Supervision}
\begin{figure}[ht]
	\includegraphics[width=12cm]{figs/fig-4-1.png}
	\centering
	\caption{Developed visual-perception workflow}
\end{figure}
\begin{itemize}
    \item Motivation: How do infants learn image categorization?
    \begin{itemize}
        \item Basic visual knowledge $\Longrightarrow$ groups of representations $\Longrightarrow$ more complicated categories.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Step 1. Data Preprocessing: Shadow Detection and Removal}
	\begin{minipage}[t]{0.55\linewidth}
		\begin{figure}[ht]
			\includegraphics[width=0.82\textwidth]{figs/fig-4-5.png}
			\centering
			\caption{Shadow detection and removal}
		\end{figure}
	\end{minipage}\hfill
	\begin{minipage}[t]{0.45\linewidth}
		\begin{itemize}
			\item Cloud shadows: common in aerial images, leads to diminished contrast and inaccurate estimation.
			\item \textbf{Shadow detection}: \\
			low-pass filter + simple thresholding
			\item \textbf{Shadow removal}: \\
			histogram equalization in RGB color space
			\item Notes: \\
			Parameters are chosen by heuristic visual inspection.
		\end{itemize}
	\end{minipage}
	
\end{frame}

\begin{frame}{Step 2. Visual Feature Engineering}
	\begin{itemize}
		\item VGG-19: deep neural network pretrained on ImageNet
		\item Images are split into 100px x 100px patches, and fed to VGG-19 network
		\item 4096-dim fully connected layer used as features
	\end{itemize}
\end{frame}

\begin{frame}{Step 3. Prototype Identification}
\begin{figure}[ht]
\includegraphics[width=0.8\textwidth]{figs/fig-4-6.png}
\centering
\caption{Palm density and size of each cluster}
\end{figure}
\begin{itemize}
    \item Mini-batch K-means clustering (k = 20) over VGG-19 features.
    \item Calculate average palm densities for each cluster using ground-based labels.
\end{itemize}
\end{frame}

\begin{frame}{Step 3. Prototype Identification}
\begin{figure}[ht]
\includegraphics[width=0.8\textwidth]{figs/fig-4-7.png}
\centering
\caption{Cluster visualization}
\end{figure}
\begin{itemize}
    \item Image patches in the same cluster are visually similar.
    \item Image clusters are divided into "palm" and "non-palm" using threshold =  0.2 (palm proportion in ground-based labels).
\end{itemize}
\end{frame}


\begin{frame}{Large-scale Prediction using 3cm Images}
\begin{figure}[ht]
\includegraphics[width=0.8\textwidth]{figs/fig-4-8.png}
\centering
\caption{Density prediction results}
\end{figure}    
\end{frame}


\begin{frame}{Quantitative Evaluation using Amazon Mechanical Turk}
\begin{figure}[ht]
\includegraphics[width=0.54\textwidth]{figs/fig-4-12.png}
\centering
\caption{Visual comparison with human annotators}
\end{figure}  
\begin{itemize}
    \item Amazon Mechanical Turk: Online platform for collecting human labeling.
    \item Five submissions were collected for each 1000px x 1000px small sample image.
\end{itemize}
\end{frame}

\begin{frame}{Quantitative Evaluation using Amazon Mechanical Turk}
\begin{figure}[ht]
	\includegraphics[width=0.8\textwidth]{figs/fig-4-4.png}
	\centering
	\caption{Quantitative comparison with human annotators}
\end{figure}  
\begin{itemize}
	\item Human reference: pixel-wise majority vote of five human annotators.
	\item IoU (Intersection over Union) = ${target \cap prediction} / {target \cup prediction}$.
\end{itemize}
\end{frame}


\begin{frame}{Quantitative Evaluation using Amazon Mechanical Turk}
\begin{figure}[ht]
	\includegraphics[width=0.9\textwidth]{figs/fig-4-11.png}
	\centering
	\caption{Cost comparison with human annotators}
\end{figure}  
\end{frame}

\section{EDA with Palm Density Map}

\begin{frame}{EDA: The Impact of Elevation}
	\begin{figure}[ht]
		\includegraphics[width=0.9\textwidth]{figs/fig-5-3.png}
		\centering
		\caption{Elevation impact over palm density}
	\end{figure}
	\begin{itemize}
		\item (Theory) Elevation is an important factor, since it is closely associated with rainfall.
		\item (Data) Palm density increases with higher elevation, but starts to decrease after $\sim 870$ m.
	\end{itemize}
\end{frame}

\begin{frame}{EDA: The Impact of Elevation}
\begin{figure}[ht]
\includegraphics[width=0.8\textwidth]{figs/fig-5-2.png}
\centering
\caption{Elevation impact over palm density}
\end{figure}
\begin{itemize}
	\item (Theory) Elevation is an important factor, since it is closely associated with rainfall.
	\item (Data) Palm density increases with higher elevation, but starts to decrease after $\sim 870$ m.
\end{itemize}
\end{frame}

\begin{frame}{EDA: Tree Model Analysis}
\begin{figure}[ht]
\includegraphics[width=0.8\textwidth]{figs/fig-5-1.png}
\centering
\caption{Feature importance and minimal depth}
\end{figure}    
\begin{itemize}
	\item Environmental factors are analyzed without spatial information.
\end{itemize}
\end{frame}

\begin{frame}{Conclusion \& Future Work}
	\begin{itemize}
		\item A scalable machine learning pipeline for ecological studies using machine learning data
		\begin{itemize}
			\item VGG-19 as feature extractor
			\item Cluster methods and ground-based labels for prototype identification
		\end{itemize}
		\item EDA of relationship between palm density map and other environmental factors
		\begin{itemize}
			\item Elevation is strongly related with palm density
			\item Aspect, curvature, hurricane exposure and slope are also important
		\end{itemize}
	\end{itemize}
\end{frame}

\end{document}
